#include<iostream>
#include<algorithm>
#include<limits>
using namespace std;

int cmp1(int a,int b)
{
    return b>a;
}

int main(){
    int n;
    cin>>n;
    int a[10];
    for(int i=0;i<n;i++)
        cin>>a[i];
    sort(a,a+n);
    int sum[10];
    sum[0]=a[0]+a[1];
    int add=sum[0];
    for(int i=0;i<n;i++){
        sum[i+1]=sum[i]+a[i+2];
        add=add+sum[i+1];
        if(sum[i]==0)
            break;
    }
    cout<<add<<endl;
   /*
    sort(a,a+n,cmp1);
     int sum1[100];
        sum1[0]=a[0]+a[1];
    for(int i=0;i<n;i++)
        sum1[i+1]=sum1[i]+a[i+2];
        int add1=0;
    for(int i=0;i<n-2;i++){
        add1+=sum1[i];
    }
    cout <<add1<< endl;*/
    return 0;
}




